<!doctype html>
<!--[if IE 8]>
	<html class="no-js ie ie8">
<![endif]-->
<!--[if IE 9]>
	<html class="no-js ie ie9">
<![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
	<title>Omar Mirza | Front End Developer Test</title>
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/sportingBet.css">	
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- IE fix for HTML5 elements
		 this needs to be here for IE to understand the elements
		 before drawing them on browser --> 
	<!--[if IE]>
		<script src="js/html5.js"></script>
	<![endif]-->
</head>

<body>

<header>header</header>
<nav>nav</nav>
<div id="wrapper">
	<div id="mainColumn">
		<article>main banner</article>
		<main>main content</main>
		<footer>footer</footer>
	</div>

	<aside>aside / betslip</aside>
</div>

<!--[if lt IE 9]>
	<script src="js/jquery-1.11.1.min.js"></script>
	<script src="js/css3FixesForIE8AndBelow.js"></script>
<![endif]-->

</body>
</html>